<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewNumeroConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="48dp"
        android:text="Número da conta: 123456789"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="Saldo: R$ 1000,00"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/textViewNumeroConta"
        app:layout_constraintTop_toBottomOf="@id/textViewNumeroConta" />

    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Nome: Fulano de Tal"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/textViewSaldo"
        app:layout_constraintTop_toBottomOf="@id/textViewSaldo" />

    <Button
        android:id="@+id/buttonDeposito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="136dp"
        android:text="Depósito"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewNome" />

    <Button
        android:id="@+id/buttonSaque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="136dp"
        android:text="Saque"
        app:layout_constraintStart_toEndOf="@id/buttonDeposito"
        app:layout_constraintTop_toBottomOf="@id/textViewNome" />

    <Button
        android:id="@+id/buttonTransferencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:text="Transferência"
        app:layout_constraintStart_toEndOf="@id/buttonSaque"
        app:layout_constraintTop_toBottomOf="@id/textViewNome" />

</androidx.constraintlayout.widget.ConstraintLayout>
