<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.LoginActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.15">

        <EditText
            android:id="@+id/hintTxtNomeLogin"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/blue_type01"
            android:layout_marginTop="10dp"

            android:autofillHints="name"

            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/roboto_medium"
            android:hint="@string/hint_name"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"


            android:textColor="@color/black"
            android:textColorHint="@color/black"

            />

        <EditText
            android:id="@+id/hintTxtId"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/blue_type01"
            android:layout_marginTop="20dp"

            android:autofillHints="Número da conta"

            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/roboto_medium"
            android:hint="@string/hint_id"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"


            android:textColor="@color/black"
            android:textColorHint="@color/black"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_entrar_conta"
            android:layout_width="250dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="50dp"

            android:background="@drawable/botao_arredondar"

            android:text="@string/txt_entrar"
            android:textColor="@color/white"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_criar_conta_login"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/botao_arredondar"

            android:text="@string/btn_txt_criar_conta"
            android:textColor="@color/white"

            />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="255dp"
        android:layout_height="247dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_b2d945b6_b833_4886_8692_0c08a24e8c35_removebg_preview" />


</androidx.constraintlayout.widget.ConstraintLayout>